<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/index.css">
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_547074_erkigunpgx53766r.css">

</head>
<body>


    <div id =header>
        <div class="banxin">

            <ul class="clearfix">
                <li><a href="">小米商城</a></li>
                <li>|</li>
                <li><a href="">MIUI</a></li>
                <li>|</li>
                <li><a href="">IoT</a></li>
                <li>|</li>
                <li><a href="">云服务</a></li>
                <li>|</li>
                <li><a href="">水滴</a></li>
                <li>|</li>
                <li><a href="">金融</a></li>
                <li>|</li>
                <li><a href="">有品</a></li>
                <li>|</li>
                <li><a href="">Select Region</a></li>
            </ul>
            <ul class="right">
                <li><a href="">登录</a></li>
                <li>|</li>
                <li><a href="">注册</a></li>
                <li>|</li>
                <li><a href="">消息通知</a></li>
                <li class="shopcart"><i class="icon-gouwuchekong iconfont"></i>
                    购物车
                </li>
                <li class="incart">购物车中没有东西</li>
            </ul>

        </div>
    </div>


<script src= "./js/index.js">

</script>
</body>
</html>